MultiLineMacro=1
Directive=2
Alignas=3
Alignof=4
Asm=5
Auto=6
Bool=7
Break=8
Case=9
Catch=10
Char=11
Char16=12
Char32=13
Class=14
Const=15
Constexpr=16
Const_cast=17
Continue=18
Decltype=19
Default=20
Delete=21
Do=22
Double=23
Dynamic_cast=24
Else=25
Enum=26
Explicit=27
Export=28
Extern=29
False=30
Final=31
Float=32
For=33
Friend=34
Goto=35
If=36
Inline=37
Int=38
Long=39
Mutable=40
Namespace=41
New=42
Noexcept=43
Nullptr=44
Nweak=45
Operator=46
Override=47
Private=48
Protected=49
Public=50
Register=51
Reinterpret_cast=52
Return=53
Short=54
Signed=55
Sizeof=56
Static=57
Static_assert=58
Static_cast=59
Struct=60
Switch=61
Template=62
This=63
Thread_local=64
Throw=65
True=66
Try=67
Typedef=68
Typeid=69
Typename=70
Union=71
Unsigned=72
Using=73
Virtual=74
Void=75
Volatile=76
Wchar=77
Weak=78
While=79
WStatic_cast=80
LeftParen=81
RightParen=82
LeftBracket=83
RightBracket=84
LeftBrace=85
RightBrace=86
Plus=87
Minus=88
Star=89
Div=90
Mod=91
Caret=92
And=93
Or=94
Tilde=95
Not=96
Assign=97
Less=98
Greater=99
PlusAssign=100
MinusAssign=101
StarAssign=102
DivAssign=103
ModAssign=104
XorAssign=105
AndAssign=106
OrAssign=107
LeftShift=108
LeftShiftAssign=109
Equal=110
NotEqual=111
LessEqual=112
GreaterEqual=113
AndAnd=114
OrOr=115
PlusPlus=116
MinusMinus=117
Comma=118
ArrowStar=119
Arrow=120
Question=121
Colon=122
Doublecolon=123
Semi=124
Dot=125
DotStar=126
Ellipsis=127
Identifier=128
Integerliteral=129
Decimalliteral=130
Octalliteral=131
Hexadecimalliteral=132
Binaryliteral=133
Integersuffix=134
Characterliteral=135
Floatingliteral=136
Stringliteral=137
Userdefinedintegerliteral=138
Userdefinedfloatingliteral=139
Userdefinedstringliteral=140
Userdefinedcharacterliteral=141
Whitespace=142
Newline=143
BlockComment=144
LineComment=145
'alignas'=3
'alignof'=4
'asm'=5
'auto'=6
'bool'=7
'break'=8
'case'=9
'catch'=10
'char'=11
'char16_t'=12
'char32_t'=13
'class'=14
'const'=15
'constexpr'=16
'const_cast'=17
'continue'=18
'decltype'=19
'default'=20
'delete'=21
'do'=22
'double'=23
'dynamic_cast'=24
'else'=25
'enum'=26
'explicit'=27
'export'=28
'extern'=29
'false'=30
'final'=31
'float'=32
'for'=33
'friend'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'long'=39
'mutable'=40
'namespace'=41
'new'=42
'noexcept'=43
'nullptr'=44
'nweak'=45
'operator'=46
'override'=47
'private'=48
'protected'=49
'public'=50
'register'=51
'reinterpret_cast'=52
'return'=53
'short'=54
'signed'=55
'sizeof'=56
'static'=57
'static_assert'=58
'static_cast'=59
'struct'=60
'switch'=61
'template'=62
'this'=63
'thread_local'=64
'throw'=65
'true'=66
'try'=67
'typedef'=68
'typeid'=69
'typename'=70
'union'=71
'unsigned'=72
'using'=73
'virtual'=74
'void'=75
'volatile'=76
'wchar_t'=77
'weak'=78
'while'=79
'wstatic_cast'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'^'=92
'&'=93
'|'=94
'~'=95
'!'=96
'='=97
'<'=98
'>'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'^='=105
'&='=106
'|='=107
'<<'=108
'<<='=109
'=='=110
'!='=111
'<='=112
'>='=113
'&&'=114
'||'=115
'++'=116
'--'=117
','=118
'->*'=119
'->'=120
'?'=121
':'=122
'::'=123
';'=124
'.'=125
'.*'=126
'...'=127
